<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/tvField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم الملعب"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ادخل الوقت"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تأكيد الحجز"/>

</LinearLayout>